<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <children>
      <ImageView fitHeight="709.0" fitWidth="1214.0" layoutX="-7.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/GGbg1.png" />
         </image>
      </ImageView>
      <Label layoutX="215.0" layoutY="25.0" text="Welcome to Game Galaxy" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Broadway" size="56.0" />
         </font>
      </Label>
      <Label layoutX="331.0" layoutY="90.0" text="Click a Game System to start exploring!" textFill="WHITE">
         <font>
            <Font name="High Tower Text" size="30.0" />
         </font>
      </Label>
      <Button fx:id="cartBtn" graphicTextGap="8.0" layoutX="1069.0" layoutY="617.0" mnemonicParsing="false" onAction="#gotocart" prefHeight="44.0" prefWidth="82.0" style="-fx-background-color: #00076f; -fx-background-radius: 90;" text="CART" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="NSBtn" layoutX="50.0" layoutY="144.0" mnemonicParsing="false" onAction="#gotoNintendo" prefHeight="450.0" prefWidth="320.0">
         <graphic>
            <ImageView fitHeight="450.0" fitWidth="320.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/NSW.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="PSBtn" layoutX="435.0" layoutY="144.0" mnemonicParsing="false" onAction="#gotoPlaystation" prefHeight="450.0" prefWidth="320.0">
         <graphic>
            <ImageView fitHeight="450.0" fitWidth="320.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/PS4.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="XBBtn" layoutX="820.0" layoutY="144.0" mnemonicParsing="false" onAction="#gotoXbox" prefHeight="450.0" prefWidth="320.0">
         <graphic>
            <ImageView fitHeight="450.0" fitWidth="320.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/XBONE.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </children>
</AnchorPane>
